{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["api/**/*.ts", "types/**/*.d.ts", "global.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
